<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csszindoscria.css">
    <title>Sobre David</title>
    <style>
        /*preferi usar style para aproveitar o outro css e só fazer algumas alterações e tambem porque é mais*/
        
        .ficha{
            flex: 3;
            padding-left: -1em;
        }
        .descrição{
            flex: 4;
            padding: 5%;
        }
        .fotinha{
            height: 15em;
            margin: 2em 2em 1em 2em;  
            border-radius: 50%;
            border: 3px solid #380608;
        }
        .cabeçalho h4{
            display: inline-block;
            margin-left: -1em;
        }
        .infocabç{
            font-size: x-large;
        }
        /*tem que arrumar a parte que aparece os atributos para aparecerem em article do mesmo tamamho e 3 por linha, tentei usar grid*/
        article{
            border: 2px solid #380608;
            margin: 3% 3%;
        }
        article ul{
            padding-left: 1em;
            padding-right: 1em;
        }
        .atributos{
            justify-content: left;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                "HP Prof Armor"
                "Força Des Caris"
                "Sab Int Const";
        }
        #HP{
            grid-area: HP;
        }
        #Prof{
            grid-area: Prof;
        }
        #Armor{
            grid-area: Armor;
        }
        #Força{
            grid-area: Força;
        }
        #Des{
            grid-area: Des;
        }
        #Caris{
            grid-area: Caris;
        }
        #Sab{
            grid-area: Sab;
        }
        #Int{
            grid-area: Int;
        }
        #Const{
            grid-area: Const;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre nós</h1>
    </header>
    <nav id="menu">
        <input type="checkbox" id="checkbox-menu">
        <label for="checkbox-menu">
            <span></span>
            <span></span>
            <span></span>
            <div id="lks">
                <ul>
                    <li><h2>Páginas</h2></li>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="DnD.html" class="sobre">História do D&D</a></li>
                    <li><a href="Regras.html" class="sobre">Regras</a></li>
                    <li><a href="Raças.html" class="sobre">Raças</a></li>
                    <li><a href="linksobre" class="sobre">Classes</a></li>
                    <li><a href="linksobre" class="sobre">Como criar seu personagem</a></li>
                    <li><a href="linksobre" class="sobre">Bibliográfia</a></li>
                    <li><h2>Sobre nós</h2></li>
                    <li><a href="https://github.com/El0y-C0SM0/Casa-do-Hobbit" class="sobre">A Casa do Hobbit</a></li>
                    <li><a href="sobreEloy.html" class="sobre">Mestre Eloy, O Ladino</a></li>
                    <li><a href="sobreDavi.html" class="sobre">Mestre Davi, o ...</a></li>
                </ul>
            </div>
        </label>
    </nav>
    <main class="sobrepg">
        <section class="ficha">
            <div class="cabeçalho">
                <img src="" alt="David, ***" class="fotinha">
                <ul>
                    <li><h4>Nome:</h4> <span class="infocabç">David Eller</span></li>
                    <li><h4>Classe:</h4> <span class="infocabç">escolhe uma classe que vc gosta ai</span></li>
                    <li><h4>Nivel:</h4> <span class="infocabç">16</span></li>
                </ul>
            </div>
            <div id="atributos">
                <article id="HP">
                    <ul>
                        <li>HP</li>
                        <li>**/**</li>
                    </ul>
                </article>
                <article id="Prof">
                    <ul>
                        <li>Proficiência</li>
                        <li>**</li>
                    </ul>
                </article>
                <article id="Armor">
                    <ul>
                        <li>Armor</li>
                        <li>**</li>
                    </ul>
                </article>
                <article id="Força">
                    <ul>
                        <li class="atr">força</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
                <article id="Des">
                    <ul>
                        <li class="atr">destreza</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
                <article id="Caris">
                    <ul>
                        <li class="atr">carisma</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
                <article id="Sab">
                    <ul>
                        <li class="atr">sabedoria</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
                <article id="Int">
                    <ul>
                        <li class="atr">inteligência</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
                <article id="Const">
                    <ul>
                        <li class="atr">constituição</li>
                        <li>**</li>
                        <li class="modatr">**</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="descrição">
            <h2>Tendencia:</h2>
            <p>Neutro bom</p>
            <h2>Traços de Personalidade:</h2>
            <p>coloca algo aqui</p>
            <h2>Ideais:</h2>
            <p>coloca algo aqui</p>
            <h2>habilidades e Proficiências</h2>
            <p>coloca algo aqui</p>
            <h2>Minha história</h2>
            <p>coloca algo aqui</p>
        </section>
    </main>
</body>
</html>
